DATABASE="weather_service"
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_PASSWORD=""
WEATHER_CORE_PORT=3005
WEATHER_INTEGRATION_HOST='http://127.0.0.1:5005'
WEATHER_LOGIN_HOST = 'http://127.0.0.1:4005'